<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ikd-3n-UWF">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="I1A-gf-wT1">
            <objects>
                <navigationController storyboardIdentifier="SongsViewNavigationController" id="ikd-3n-UWF" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TGg-DS-J12">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="aY8-0m-fkX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ied-zb-AqU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="551" y="-388"/>
        </scene>
        <!--🔥Hot Songs & Artists🔥-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SongsListViewController" customModule="Songhound" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M18-B6-a9c">
                                <rect key="frame" x="16" y="88" width="343" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sam Smith" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FeB-kY-1kg">
                                        <rect key="frame" x="8" y="23.999999999999996" width="130.66666666666666" height="33.666666666666657"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" tag="3" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="me" translatesAutoresizingMaskIntoConstraints="NO" id="Pe8-rJ-QlH">
                                        <rect key="frame" x="285" y="15" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="J7M-B2-AwS"/>
                                            <constraint firstAttribute="width" constant="50" id="qIH-Bo-qwD"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Pe8-rJ-QlH" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="FeB-kY-1kg" secondAttribute="trailing" constant="8" symbolic="YES" id="5BZ-of-wgG"/>
                                    <constraint firstItem="FeB-kY-1kg" firstAttribute="leading" secondItem="M18-B6-a9c" secondAttribute="leadingMargin" id="9dB-Wg-nQR"/>
                                    <constraint firstAttribute="height" constant="80" id="Hxw-7A-r4Q"/>
                                    <constraint firstItem="Pe8-rJ-QlH" firstAttribute="top" secondItem="M18-B6-a9c" secondAttribute="top" constant="15" id="SjU-MJ-NVb"/>
                                    <constraint firstAttribute="bottom" secondItem="Pe8-rJ-QlH" secondAttribute="bottom" constant="15" id="gp2-WE-D1n"/>
                                    <constraint firstItem="FeB-kY-1kg" firstAttribute="top" secondItem="M18-B6-a9c" secondAttribute="top" constant="24" id="jdL-eg-CRt"/>
                                    <constraint firstAttribute="trailing" secondItem="Pe8-rJ-QlH" secondAttribute="trailing" constant="8" id="oOM-Nt-rxe"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="dhB-dh-b0D">
                                <rect key="frame" x="16" y="198" width="342" height="100"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="me" translatesAutoresizingMaskIntoConstraints="NO" id="eOp-gc-GaD">
                                        <rect key="frame" x="0.0" y="0.0" width="107.33333333333333" height="100"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kim" translatesAutoresizingMaskIntoConstraints="NO" id="bOr-y3-KbH">
                                        <rect key="frame" x="117.33333333333334" y="0.0" width="107.33333333333334" height="100"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" tag="2" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swift" translatesAutoresizingMaskIntoConstraints="NO" id="ZBm-em-qBC">
                                        <rect key="frame" x="234.66666666666666" y="0.0" width="107.33333333333334" height="100"/>
                                        <gestureRecognizers/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="bOr-y3-KbH" firstAttribute="width" secondItem="eOp-gc-GaD" secondAttribute="width" id="9vj-Ky-4Zn"/>
                                    <constraint firstItem="ZBm-em-qBC" firstAttribute="width" secondItem="eOp-gc-GaD" secondAttribute="width" id="H0j-Sl-eBS"/>
                                    <constraint firstAttribute="height" constant="100" id="NNx-If-zQh"/>
                                    <constraint firstItem="ZBm-em-qBC" firstAttribute="height" secondItem="eOp-gc-GaD" secondAttribute="height" id="QcX-1G-yQ5"/>
                                    <constraint firstItem="bOr-y3-KbH" firstAttribute="height" secondItem="eOp-gc-GaD" secondAttribute="height" id="npN-pJ-PEy"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="E5z-qV-12H">
                                <rect key="frame" x="16" y="303" width="342" height="20.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tylor" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BwQ-IC-Tvq">
                                        <rect key="frame" x="0.0" y="0.0" width="100.66666666666667" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dot" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GoK-xc-YZh">
                                        <rect key="frame" x="120.66666666666666" y="0.0" width="100.66666666666666" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swift" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZSK-CV-Szd">
                                        <rect key="frame" x="241.33333333333329" y="0.0" width="100.66666666666666" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9fp-Xt-qqR">
                                <rect key="frame" x="16" y="330.33333333333326" width="342" height="418.66666666666674"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="songCell" rowHeight="83" id="iFb-TK-LUs" customClass="SongTableViewCell" customModule="Songhound" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="342" height="83"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iFb-TK-LUs" id="FRB-Qr-XaI">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="82.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="hBe-Cd-1a6">
                                                    <rect key="frame" x="15" y="30.666666666666668" width="183" height="41.333333333333329"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DRAKE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bnC-od-ryh">
                                                            <rect key="frame" x="0.0" y="0.0" width="183" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Blue Sky Hillsgggggggg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QVV-TT-XdZ">
                                                            <rect key="frame" x="0.0" y="21" width="183" height="20.333333333333329"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cover" translatesAutoresizingMaskIntoConstraints="NO" id="qT3-6H-ad1">
                                                    <rect key="frame" x="284" y="31" width="47" height="47"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="47" id="NWp-8P-4rS"/>
                                                        <constraint firstAttribute="height" constant="47" id="rRq-MR-tY2"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Song nameyyyyyyy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="08w-TF-7gS">
                                                    <rect key="frame" x="15" y="0.0" width="266.33333333333331" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="29" id="oCD-U0-h77"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LgE-wM-h9V">
                                                    <rect key="frame" x="289.33333333333331" y="4" width="41.666666666666686" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Eaa-Se-hFj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hBe-Cd-1a6" firstAttribute="bottom" secondItem="FRB-Qr-XaI" secondAttribute="bottomMargin" id="4JC-uz-IQs"/>
                                                <constraint firstAttribute="trailing" secondItem="LgE-wM-h9V" secondAttribute="trailing" constant="11" id="98q-wA-L4W"/>
                                                <constraint firstItem="LgE-wM-h9V" firstAttribute="top" secondItem="FRB-Qr-XaI" secondAttribute="top" constant="4" id="Df6-JZ-lNY"/>
                                                <constraint firstAttribute="trailing" secondItem="qT3-6H-ad1" secondAttribute="trailing" constant="11" id="Fbe-5D-bxF"/>
                                                <constraint firstItem="08w-TF-7gS" firstAttribute="top" secondItem="FRB-Qr-XaI" secondAttribute="top" id="Gy7-GB-F0n"/>
                                                <constraint firstItem="qT3-6H-ad1" firstAttribute="top" secondItem="LgE-wM-h9V" secondAttribute="bottom" constant="6" id="YId-SH-Ves"/>
                                                <constraint firstItem="LgE-wM-h9V" firstAttribute="leading" secondItem="08w-TF-7gS" secondAttribute="trailing" constant="8" id="b4W-CP-2Rb"/>
                                                <constraint firstItem="hBe-Cd-1a6" firstAttribute="leading" secondItem="08w-TF-7gS" secondAttribute="leading" id="bfb-88-6d7"/>
                                                <constraint firstItem="qT3-6H-ad1" firstAttribute="leading" secondItem="QVV-TT-XdZ" secondAttribute="trailing" constant="86" id="eVS-B2-JYq"/>
                                                <constraint firstItem="hBe-Cd-1a6" firstAttribute="top" secondItem="08w-TF-7gS" secondAttribute="bottom" constant="1.5" id="kNb-qB-pI9"/>
                                                <constraint firstItem="08w-TF-7gS" firstAttribute="leading" secondItem="FRB-Qr-XaI" secondAttribute="leading" constant="15" id="pnc-Bd-719"/>
                                                <constraint firstItem="LgE-wM-h9V" firstAttribute="leading" secondItem="08w-TF-7gS" secondAttribute="trailing" constant="8" id="zg7-Fz-yZZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgAlbumCover" destination="qT3-6H-ad1" id="DpS-ON-8GS"/>
                                            <outlet property="lblAlbumName" destination="QVV-TT-XdZ" id="EEp-dy-5cZ"/>
                                            <outlet property="lblArtistName" destination="bnC-od-ryh" id="CRN-mD-rQI"/>
                                            <outlet property="lblGenre" destination="LgE-wM-h9V" id="7t9-0X-UVt"/>
                                            <outlet property="lblSongName" destination="08w-TF-7gS" id="w2S-VP-HKV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Playing: Taylor Swift" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4QM-wH-FXt">
                                <rect key="frame" x="16" y="756.66666666666663" width="342" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="In Johannesburg" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GOi-43-d7P">
                                <rect key="frame" x="16" y="779" width="342" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GOi-43-d7P" firstAttribute="top" secondItem="4QM-wH-FXt" secondAttribute="bottom" constant="2" id="0xw-dy-8Gx"/>
                            <constraint firstAttribute="bottom" secondItem="9fp-Xt-qqR" secondAttribute="bottom" constant="63" id="4HQ-yz-MKB"/>
                            <constraint firstItem="9fp-Xt-qqR" firstAttribute="trailing" secondItem="E5z-qV-12H" secondAttribute="trailing" id="6C3-G3-QmP"/>
                            <constraint firstItem="GOi-43-d7P" firstAttribute="trailing" secondItem="4QM-wH-FXt" secondAttribute="trailing" id="8OS-t3-XF4"/>
                            <constraint firstItem="9fp-Xt-qqR" firstAttribute="leading" secondItem="E5z-qV-12H" secondAttribute="leading" id="ALx-Mf-jna"/>
                            <constraint firstItem="M18-B6-a9c" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="EP5-fT-Zo7"/>
                            <constraint firstItem="M18-B6-a9c" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="IcE-ur-qy4"/>
                            <constraint firstItem="E5z-qV-12H" firstAttribute="leading" secondItem="dhB-dh-b0D" secondAttribute="leading" id="JZY-mu-AQW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="M18-B6-a9c" secondAttribute="trailing" constant="16" id="MrL-iF-yaD"/>
                            <constraint firstItem="dhB-dh-b0D" firstAttribute="leading" secondItem="M18-B6-a9c" secondAttribute="leading" id="Nqa-GK-Mlj"/>
                            <constraint firstAttribute="bottom" secondItem="4QM-wH-FXt" secondAttribute="bottom" constant="35" id="OEF-0t-Doz"/>
                            <constraint firstItem="E5z-qV-12H" firstAttribute="trailing" secondItem="dhB-dh-b0D" secondAttribute="trailing" id="OOx-ne-chM"/>
                            <constraint firstItem="E5z-qV-12H" firstAttribute="top" secondItem="dhB-dh-b0D" secondAttribute="bottom" constant="5" id="PKL-3L-dx9"/>
                            <constraint firstItem="9fp-Xt-qqR" firstAttribute="top" secondItem="E5z-qV-12H" secondAttribute="bottom" constant="7" id="ZEQ-Fr-6tc"/>
                            <constraint firstItem="4QM-wH-FXt" firstAttribute="leading" secondItem="9fp-Xt-qqR" secondAttribute="leading" id="fc0-Zx-bWx"/>
                            <constraint firstItem="dhB-dh-b0D" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="kca-Ix-iFF"/>
                            <constraint firstItem="dhB-dh-b0D" firstAttribute="top" secondItem="M18-B6-a9c" secondAttribute="bottom" constant="30" id="mF4-kP-2Nc"/>
                            <constraint firstItem="GOi-43-d7P" firstAttribute="leading" secondItem="4QM-wH-FXt" secondAttribute="leading" id="om1-zU-rID"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dhB-dh-b0D" secondAttribute="trailing" constant="17" id="rgj-yQ-2Yi"/>
                            <constraint firstItem="4QM-wH-FXt" firstAttribute="trailing" secondItem="9fp-Xt-qqR" secondAttribute="trailing" id="yyd-9u-2qq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="🔥Hot Songs &amp; Artists🔥" id="68C-p5-kgL"/>
                    <connections>
                        <outlet property="currentLocation" destination="GOi-43-d7P" id="cAJ-8i-nD5"/>
                        <outlet property="imgArtist1" destination="eOp-gc-GaD" id="LkR-3X-DBm"/>
                        <outlet property="imgArtist2" destination="bOr-y3-KbH" id="P85-bV-j3V"/>
                        <outlet property="imgArtist3" destination="ZBm-em-qBC" id="SvP-zj-1Fh"/>
                        <outlet property="imgProfilePicture" destination="Pe8-rJ-QlH" id="UGT-PO-Rzp"/>
                        <outlet property="lblArtistName1" destination="BwQ-IC-Tvq" id="GHu-yi-yME"/>
                        <outlet property="lblArtistName2" destination="GoK-xc-YZh" id="7nQ-Na-BIY"/>
                        <outlet property="lblArtistName3" destination="ZSK-CV-Szd" id="f1k-ZN-bNU"/>
                        <outlet property="lblPlaying" destination="4QM-wH-FXt" id="Wxs-oB-D89"/>
                        <outlet property="lblUserName" destination="FeB-kY-1kg" id="1O0-Fj-sFP"/>
                        <outlet property="tableViewSongs" destination="9fp-Xt-qqR" id="SQ1-sO-m18"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1613.5999999999999" y="-388.66995073891627"/>
        </scene>
        <!--Songs List View Controller-->
        <scene sceneID="dmQ-2T-4aY">
            <objects>
                <viewController id="sLg-qD-I4Z" customClass="SongsListViewController" customModule="Songhound" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AVv-nP-IgW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mTZ-C6-UND">
                                <rect key="frame" x="16" y="137" width="343" height="592"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="PFc-Ys-K6z">
                                    <rect key="frame" x="0.0" y="0.0" width="343" height="56"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="artistTableViewCell" rowHeight="60" id="EjW-dn-M8e" customClass="ArtistTableViewCell" customModule="Songhound" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="84" width="343" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EjW-dn-M8e" id="PY1-GO-9Z6">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="59.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="me" translatesAutoresizingMaskIntoConstraints="NO" id="phT-Cj-YXG">
                                                    <rect key="frame" x="15" y="11" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="5HV-II-Lnp"/>
                                                        <constraint firstAttribute="height" constant="40" id="wX4-6F-dgq"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Taylor  Swift" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LIr-1l-8qY">
                                                    <rect key="frame" x="63" y="10.999999999999998" width="239" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6 Hits in your area" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zbA-6S-JV6">
                                                    <rect key="frame" x="63" y="28" width="239" height="22.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J7l-gD-DpM">
                                                    <rect key="frame" x="302" y="11" width="26" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="26" id="iWH-4F-CWr"/>
                                                        <constraint firstAttribute="height" constant="21" id="uGe-K0-LdK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="J7l-gD-DpM" firstAttribute="leading" secondItem="LIr-1l-8qY" secondAttribute="trailing" id="0RS-qM-lTL"/>
                                                <constraint firstItem="LIr-1l-8qY" firstAttribute="leading" secondItem="phT-Cj-YXG" secondAttribute="trailing" constant="8" id="BNi-Zh-oUF"/>
                                                <constraint firstItem="J7l-gD-DpM" firstAttribute="top" secondItem="PY1-GO-9Z6" secondAttribute="topMargin" id="Ceq-zb-VOz"/>
                                                <constraint firstItem="zbA-6S-JV6" firstAttribute="leading" secondItem="LIr-1l-8qY" secondAttribute="leading" id="EUP-KN-mE4"/>
                                                <constraint firstItem="zbA-6S-JV6" firstAttribute="leading" secondItem="phT-Cj-YXG" secondAttribute="trailing" constant="8" id="Fb9-fZ-Qa5"/>
                                                <constraint firstItem="zbA-6S-JV6" firstAttribute="trailing" secondItem="LIr-1l-8qY" secondAttribute="trailing" id="GB9-Rw-mDF"/>
                                                <constraint firstItem="phT-Cj-YXG" firstAttribute="top" secondItem="PY1-GO-9Z6" secondAttribute="topMargin" id="GaR-fx-SOW"/>
                                                <constraint firstItem="zbA-6S-JV6" firstAttribute="trailing" secondItem="LIr-1l-8qY" secondAttribute="trailing" id="Myx-Go-SfM"/>
                                                <constraint firstItem="LIr-1l-8qY" firstAttribute="top" secondItem="PY1-GO-9Z6" secondAttribute="topMargin" id="P6k-MU-fa0"/>
                                                <constraint firstItem="phT-Cj-YXG" firstAttribute="bottom" secondItem="PY1-GO-9Z6" secondAttribute="bottomMargin" id="QO6-kG-zsA"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="LIr-1l-8qY" secondAttribute="bottom" constant="19" id="Rh0-uJ-1jR"/>
                                                <constraint firstItem="zbA-6S-JV6" firstAttribute="bottom" secondItem="PY1-GO-9Z6" secondAttribute="bottomMargin" id="Zm8-Ab-aOD"/>
                                                <constraint firstItem="J7l-gD-DpM" firstAttribute="trailing" secondItem="PY1-GO-9Z6" secondAttribute="trailingMargin" id="bnq-kT-PFo"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="J7l-gD-DpM" secondAttribute="bottom" constant="17" id="eMn-H3-8E5"/>
                                                <constraint firstItem="zbA-6S-JV6" firstAttribute="top" secondItem="PY1-GO-9Z6" secondAttribute="topMargin" constant="17" id="krf-LV-C5R"/>
                                                <constraint firstItem="phT-Cj-YXG" firstAttribute="leading" secondItem="PY1-GO-9Z6" secondAttribute="leadingMargin" id="yZh-0K-Fk4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgArtist" destination="phT-Cj-YXG" id="hxN-lb-MQB"/>
                                            <outlet property="lblArtistName" destination="LIr-1l-8qY" id="vbB-Yf-CNl"/>
                                            <outlet property="lblEmoji" destination="J7l-gD-DpM" id="PGp-JH-OfW"/>
                                            <outlet property="lblNumHits" destination="zbA-6S-JV6" id="zLe-zp-cjj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="More Artists" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kIf-LZ-evq">
                                <rect key="frame" x="16" y="71" width="343" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mTZ-C6-UND" firstAttribute="top" secondItem="kIf-LZ-evq" secondAttribute="bottom" constant="23" id="IeC-Zu-CmJ"/>
                            <constraint firstItem="kIf-LZ-evq" firstAttribute="top" secondItem="FDs-Nt-HmR" secondAttribute="top" constant="27" id="Iwg-F7-ODQ"/>
                            <constraint firstItem="FDs-Nt-HmR" firstAttribute="trailing" secondItem="mTZ-C6-UND" secondAttribute="trailing" constant="16" id="JRV-19-PUZ"/>
                            <constraint firstItem="mTZ-C6-UND" firstAttribute="top" secondItem="FDs-Nt-HmR" secondAttribute="top" constant="93" id="VSQ-Sz-l5h"/>
                            <constraint firstItem="FDs-Nt-HmR" firstAttribute="trailing" secondItem="kIf-LZ-evq" secondAttribute="trailing" constant="16" id="ege-ZW-dP6"/>
                            <constraint firstItem="mTZ-C6-UND" firstAttribute="leading" secondItem="FDs-Nt-HmR" secondAttribute="leading" constant="16" id="fZ1-xw-pWC"/>
                            <constraint firstItem="mTZ-C6-UND" firstAttribute="bottom" secondItem="FDs-Nt-HmR" secondAttribute="bottom" id="hEY-Jm-mTt"/>
                            <constraint firstItem="kIf-LZ-evq" firstAttribute="leading" secondItem="FDs-Nt-HmR" secondAttribute="leading" constant="16" id="umg-fQ-XNA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FDs-Nt-HmR"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="artistsTableView" destination="mTZ-C6-UND" id="dUT-Gd-IHC"/>
                        <outlet property="searchBar" destination="PFc-Ys-K6z" id="zoQ-Vl-3Gk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BwE-pn-qAT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1614" y="386"/>
        </scene>
        <!--Song Detail View Controller-->
        <scene sceneID="don-kt-dqe">
            <objects>
                <viewController storyboardIdentifier="SongDetailViewController" id="nF7-dn-IVx" customClass="SongDetailViewController" customModule="Songhound" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zmb-gF-ikr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="O9E-rm-9XS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="2GZ-Tc-PiP">
                                <rect key="frame" x="17.666666666666657" y="214.33333333333334" width="340" height="383.33333333333326"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XaE-cO-EJH">
                                        <rect key="frame" x="0.0" y="0.0" width="340" height="253"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="253" id="JGx-0H-CNQ"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="8lp-Ab-AQk">
                                        <rect key="frame" x="149" y="278" width="41.666666666666657" height="105.33333333333331"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RAD-w1-OaW">
                                                <rect key="frame" x="0.0" y="0.0" width="41.666666666666664" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e4Y-bf-yyw">
                                                <rect key="frame" x="0.0" y="28.333333333333314" width="41.666666666666664" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fB5-ye-3br">
                                                <rect key="frame" x="0.0" y="56.666666666666693" width="41.666666666666664" height="20.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p8V-wL-fby">
                                                <rect key="frame" x="0.0" y="85.000000000000057" width="41.666666666666664" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="XaE-cO-EJH" firstAttribute="leading" secondItem="2GZ-Tc-PiP" secondAttribute="leading" id="5nP-5o-4hq"/>
                                    <constraint firstAttribute="trailing" secondItem="XaE-cO-EJH" secondAttribute="trailing" id="D7b-Y4-nJh"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="O9E-rm-9XS" secondAttribute="trailing" id="39e-wH-qe2"/>
                            <constraint firstItem="O9E-rm-9XS" firstAttribute="leading" secondItem="zmb-gF-ikr" secondAttribute="leading" id="7qm-95-h2D"/>
                            <constraint firstItem="2GZ-Tc-PiP" firstAttribute="centerY" secondItem="zmb-gF-ikr" secondAttribute="centerY" id="Tt4-zy-8DP"/>
                            <constraint firstAttribute="bottom" secondItem="O9E-rm-9XS" secondAttribute="bottom" id="WjP-dO-14f"/>
                            <constraint firstItem="2GZ-Tc-PiP" firstAttribute="centerX" secondItem="zmb-gF-ikr" secondAttribute="centerX" id="frX-qp-fCu"/>
                            <constraint firstItem="O9E-rm-9XS" firstAttribute="top" secondItem="zmb-gF-ikr" secondAttribute="top" id="uo2-cz-45r"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7q6-c0-e3i"/>
                    </view>
                    <connections>
                        <outlet property="artistImageView" destination="XaE-cO-EJH" id="QBf-Lh-iat"/>
                        <outlet property="backgroundImage" destination="O9E-rm-9XS" id="57n-C2-E6N"/>
                        <outlet property="songAlbumName" destination="fB5-ye-3br" id="N49-Z2-zNs"/>
                        <outlet property="songGenre" destination="e4Y-bf-yyw" id="XRK-EU-dtn"/>
                        <outlet property="songNameLabel" destination="RAD-w1-OaW" id="FZ9-NV-kqa"/>
                        <outlet property="songNumPlayes" destination="p8V-wL-fby" id="SqT-xd-pZo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kIf-kW-xgR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2701.5999999999999" y="370.93596059113304"/>
        </scene>
        <!--Artists List View Controller-->
        <scene sceneID="vaZ-jq-Htr">
            <objects>
                <viewController storyboardIdentifier="ArtistListViewController" id="xSv-cM-AGW" customClass="ArtistsListViewController" customModule="Songhound" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0nm-xF-bhI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wde-vl-OfO">
                                <rect key="frame" x="16" y="137" width="343" height="641"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="songCell" rowHeight="83" id="vrT-MT-tnh" customClass="SongTableViewCell" customModule="Songhound" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="83"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vrT-MT-tnh" id="CiV-Fx-CqF">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="82.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="okA-m7-w0m">
                                                    <rect key="frame" x="15" y="30.666666666666668" width="184" height="41.333333333333329"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DRAKE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Xg-1P-PMn">
                                                            <rect key="frame" x="0.0" y="0.0" width="184" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="tSl-QT-Quz"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Blue Sky Hillsgggggggg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lZQ-w3-aFZ">
                                                            <rect key="frame" x="0.0" y="21" width="184" height="20.333333333333329"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cover" translatesAutoresizingMaskIntoConstraints="NO" id="bpl-fa-Viq">
                                                    <rect key="frame" x="285" y="31" width="47" height="47"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="47" id="euT-AS-Ol7"/>
                                                        <constraint firstAttribute="width" constant="47" id="knF-zt-qfa"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Song nameyyyyyyy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zM0-Jv-XIc">
                                                    <rect key="frame" x="15" y="0.0" width="267.33333333333331" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="29" id="hau-P1-x95"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ljv-0P-iI0">
                                                    <rect key="frame" x="290.33333333333331" y="4" width="41.666666666666686" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="vhm-47-qdX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="bpl-fa-Viq" secondAttribute="trailing" constant="11" id="0Ud-9m-c2D"/>
                                                <constraint firstItem="okA-m7-w0m" firstAttribute="bottom" secondItem="CiV-Fx-CqF" secondAttribute="bottomMargin" id="26r-TP-Hqk"/>
                                                <constraint firstItem="okA-m7-w0m" firstAttribute="top" secondItem="zM0-Jv-XIc" secondAttribute="bottom" constant="1.5" id="3I5-GF-RpY"/>
                                                <constraint firstItem="bpl-fa-Viq" firstAttribute="leading" secondItem="lZQ-w3-aFZ" secondAttribute="trailing" constant="86" id="5QU-b1-rGg"/>
                                                <constraint firstItem="okA-m7-w0m" firstAttribute="leading" secondItem="zM0-Jv-XIc" secondAttribute="leading" id="Bwo-Xr-KeM"/>
                                                <constraint firstItem="ljv-0P-iI0" firstAttribute="leading" secondItem="zM0-Jv-XIc" secondAttribute="trailing" constant="8" id="IqI-f7-0yn"/>
                                                <constraint firstItem="zM0-Jv-XIc" firstAttribute="leading" secondItem="CiV-Fx-CqF" secondAttribute="leading" constant="15" id="Nfy-6X-1vz"/>
                                                <constraint firstItem="bpl-fa-Viq" firstAttribute="top" secondItem="ljv-0P-iI0" secondAttribute="bottom" constant="6" id="NwK-LP-qTL"/>
                                                <constraint firstAttribute="bottom" secondItem="bpl-fa-Viq" secondAttribute="bottom" constant="4.5" id="Paz-AJ-QNy"/>
                                                <constraint firstItem="zM0-Jv-XIc" firstAttribute="top" secondItem="CiV-Fx-CqF" secondAttribute="top" id="gSn-VT-iaS"/>
                                                <constraint firstAttribute="trailing" secondItem="ljv-0P-iI0" secondAttribute="trailing" constant="11" id="i8o-ig-kz2"/>
                                                <constraint firstItem="ljv-0P-iI0" firstAttribute="leading" secondItem="zM0-Jv-XIc" secondAttribute="trailing" constant="8" id="koZ-cM-4fO"/>
                                                <constraint firstItem="ljv-0P-iI0" firstAttribute="top" secondItem="CiV-Fx-CqF" secondAttribute="top" constant="4" id="sMn-yw-5bP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgAlbumCover" destination="bpl-fa-Viq" id="ejP-18-88T"/>
                                            <outlet property="lblAlbumName" destination="lZQ-w3-aFZ" id="9cs-59-btC"/>
                                            <outlet property="lblArtistName" destination="7Xg-1P-PMn" id="tSe-SR-uRG"/>
                                            <outlet property="lblGenre" destination="ljv-0P-iI0" id="ECb-Q6-63E"/>
                                            <outlet property="lblSongName" destination="zM0-Jv-XIc" id="9np-Vt-kie"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Taylor Swifty" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AdB-Vb-RjE">
                                <rect key="frame" x="71" y="67" width="288" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yud-23-xsf" firstAttribute="trailing" secondItem="AdB-Vb-RjE" secondAttribute="trailing" constant="16" id="1Gf-GB-0Vf"/>
                            <constraint firstItem="wde-vl-OfO" firstAttribute="top" secondItem="yud-23-xsf" secondAttribute="top" constant="93" id="LKl-Z3-Xdb"/>
                            <constraint firstItem="yud-23-xsf" firstAttribute="trailing" secondItem="wde-vl-OfO" secondAttribute="trailing" constant="16" id="Lal-ld-y6y"/>
                            <constraint firstItem="wde-vl-OfO" firstAttribute="top" secondItem="AdB-Vb-RjE" secondAttribute="bottom" constant="27" id="Lh3-UK-BjO"/>
                            <constraint firstItem="wde-vl-OfO" firstAttribute="bottom" secondItem="yud-23-xsf" secondAttribute="bottom" id="Qsm-zl-sA7"/>
                            <constraint firstItem="AdB-Vb-RjE" firstAttribute="leading" secondItem="yud-23-xsf" secondAttribute="leading" constant="71" id="lHo-YJ-AXY"/>
                            <constraint firstItem="AdB-Vb-RjE" firstAttribute="top" secondItem="yud-23-xsf" secondAttribute="top" constant="23" id="t97-aw-X2J"/>
                            <constraint firstItem="wde-vl-OfO" firstAttribute="leading" secondItem="yud-23-xsf" secondAttribute="leading" constant="16" id="zy3-bz-uPb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yud-23-xsf"/>
                    </view>
                    <connections>
                        <outlet property="artistName" destination="AdB-Vb-RjE" id="B8Z-OA-dAm"/>
                        <outlet property="songsTableView" destination="wde-vl-OfO" id="Wyu-8Q-DVI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t28-61-ABC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="550" y="387"/>
        </scene>
    </scenes>
    <resources>
        <image name="cover" width="512" height="512"/>
        <image name="kim" width="4000" height="6000"/>
        <image name="me" width="1346" height="1057"/>
        <image name="swift" width="79.199996948242188" height="98.879997253417969"/>
    </resources>
</document>
